#################################################
# Program has to be restarted for every change! #
#################################################

[CONFIG]
# Select if GPU shall be used or not. Between my RTX 2070 and Ryzen 5 5600x I got the highest fps with the CPU.
# -1 = CPU, 0 = Main GPU, 1 = 2nd GPU, etc.
CUDA = -1

# Can be set to either "True" or "False". If True it will constant output the FPS the AI is running with.
FPS = True

# Team can only set as "T" or "CT"
Team = CT

# RenderSize is the size of the image that the AI has to scan.
# Can be set from 1.0 (no resizing) to 0.0.
# Lower value = worse detection but faster.
RenderSize = 0.6

# Can be set to either "True" or "False".
# If set to True, a window will appear when running that shows the detections.
Visualization = True

# Please set the value of aimkey to a keyboard key, e.g. "shift", "alt", "c".
Aimkey = c

# Higher confidence = less but more accurate detections and vice versa. 
# Value can be set between 1.0 and 0.0 but around 0.6 - 0.8 is best.
Confidence = 0.7